arr1 = [5, 7, 9, 3, 6, 2]


arr2 = [1, 2, 6, -1, 0, 9]


max_element_arr1 = arr1[0]
min_element_arr2 = arr2[0]

for i in range(len(arr1)):

    if arr1[i] > max_element_arr1:
    
        max_element_arr1 = arr1[i]


for i in range(len(arr2)):
 
    if arr2[i] < min_element_arr2:
       
        min_element_arr2 = arr2[i]


product = max_element_arr1 * min_element_arr2

print("Max element in first array is", max_element_arr1)
print("Min element in second array is", min_element_arr2)
print("The product of these two is", product)
